*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat' , sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --main-color: #e55472;
    --text-coloc: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}

body{
    color: var(--text-coloc);
    background-color: var(--bg-color);
}

.header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1;
background: var(--bg-color);
box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 14%;
transition: all .20s ease;
}

.nav-bar{
    display: flex;
}

.nav-bar a{
    color: var(--text-coloc);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .20s ease;
}

.nav-bar a:hover{
    color: var(--main-color);
}

.h-icons{
display: flex;
align-items: center;
}

.h-icons i{
    font-size: 25px;
    color: var(--text-coloc);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .20s ease;
}

.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}

#menu-icon{
height: 30px;
width: 30px;
background: var(--text-coloc);
color: var(--bg-color);
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
border-radius: 50%;
z-index: 1001;
cursor: pointer;
display: none;
}

.home{
    padding: 60px 14px 70px;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/CSS/flowers/Tulips_Bouquets\ back.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.home-text h1{
    font-family: 'Leckerli One' , cursive;
    font-size: var(--big-font);
    color: black;
    /* line-height: 1.3rem; */
    margin-bottom: 25px;
}

.home-text p{
    color:black;
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 30px;
}

.btn{
    padding: 13px 23px;
    background:var(--main-color);
    color: var(--bg-color);
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    /* transition: all 20s ease; */
}

.btn:hover{
    background:black;
}


/* offers */

.offers{
    width: 100%;
    padding: 30px 0;
    background-color: #eee;
 }
 .title{
    width: 100%;
    text-align: center;
    padding: 20px 0;
 }
 
 .title h2{
    font-size:var(--h2-font);
    /* font-weight: bolder; */
    text-align: center;
    font-weight: 800;
    color: var(--text-coloc);
 }
 
 
 
 .field{
    display: flex;
    gap:20px;
 }
 
 .field .box{
    flex: 1 1 5rem;
    height: 250px;
    overflow: hidden;
    border: 1px solid var(--black);
    border-radius: 7px;
    position: relative;
 }
 
 .field .box .content{
    position: absolute;
    text-align: right;
    top: 50%;
    right: 10px;
    transform: translateY(-60%);
    z-index: 1111;
 }
 
 .field .box .content h2{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 5px 0;
 }
 
 .field .box .content p{
    font-size: 1rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 10px 0;
 }
 
 .field .box .imgBx{
    width: 100%;
    height: 100%;
 }
 
 .field .box .imgBx img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: .5s;
 }
 
 .field .box:hover .imgBx img{
    transform: scale(1.1);
 }

/* new products */


 .center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-coloc);
    margin-top: 30px;
    margin-bottom: 10px;
 }

 .new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: 3rem;
    text-align: center;
    /* border: 2px solid black; */
 }

 .row{
    position: relative;
    cursor: pointer;
    /* border: 1px solid black; */
 } 

 .row img{
    width: 100%;
    height:300px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 2%;
 }
 
 .row h4{
   font-size: 14px;
   margin-bottom: 5px;
   text-transform: uppercase;
   font-weight: 500;
   transition: all .50s ease;
 }

 .row h4:hover{
   color: var(--main-color);
   cursor: pointer;
 }

 .row h5{
   color: black;
   font-size: var(--p-font);
   font-weight: 600;
 }

 .top{
   position: absolute;
   top:0px;;
   left:0;
   height: 30px;
   width: 60px;
   color: var(--bg-color);
   background-color: var(--main-color);
   font-size: 15px;
   font-weight: 500;
   text-transform: uppercase;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   
 }

 .row .bbtn a{
   position: absolute;
   bottom: 57px;
   left: 0;
   right: 0;
   padding: 13px;
   background: rgba(0,0,0,0.8);
   margin-bottom: 0;
   color: var(--bg-color);
   transition: opacity 0.5s;
   opacity: 0;
 }

 .row:hover .bbtn a{
   opacity: 1;
 }


 /*  ---- letest products -----*/

.products
{
width: 100%;
padding: 20px 0;
}
.products1 .container{
box-shadow: 1px 3px 10px #0001;
padding: 10px 20px;background-color: #fff;
}

.btn2{
   padding: 13px 23px;
   background:var(--main-color);
   color: var(--bg-color);
   font-size: 10px;
   font-weight: 500;
   text-transform: uppercase;
}

.btn2:hover{
   background:black;
}


.title2{
   width: 100%;
   text-align: center;
   padding: 20px 0;
   background-color: #eee;
}

.title2 h2{
   font-size:var(--h2-font);
   text-align: center;
   font-weight: 800;
   color: var(--text-coloc);
}

.products .field{
flex-wrap: wrap;
background-color: #eee;
gap: 40px;
}

.products .field .card{
flex: 1 1 220px;
margin: 10px 0;
border: 1px solid var(--black);
border-radius: 3px;
text-align: center;
text-transform: capitalize;
position: relative;
transition: .3s;
overflow: hidden;
background-color: #fff;
}
.products .field .card:hover{
transform: scale(1.03);
box-shadow: 8px 7px 4px rgba(11, 5, 5, 0.23);
}

.products .field .card .icons{
position: absolute;
right:-50px;
top: -50px;
flex-direction: column;
gap: 10px;
transition: .3s;
}
.products .field .card .icons .bx{
display: flex;
align-items: center;
justify-content: center;
font-size: 1rem;
width: 1.5rem;
height: 1.5rem;
background: rgba(0, 128, 0, 0.274);
color: var(--black);
border-radius: 50%;
cursor: pointer;
}

.products .field .card .icons .bx:hover{
background: var(--main-color);
color: #fff;
}
.products .field .card:hover .icons {    
right: 10px;
top: 10px;
}
.products .field .card .imgBx{
width: 100%;
height: 150px;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;

}
.products .field .card .imgBx img{
max-width: 150px;
height: 150px;
object-fit: contain;

}

.products .field .card .name{
font-size: 1.2rem;
color: black;
}
.products .field .card .rating .bx{
color: gold;
}

.products .field .card .price{
display: flex;
align-items: baseline;
justify-content: center;
gap: 10px;
}

.products .field .card .price h2{
color: var(--text-coloc);
font-size: 20px;
}
.products .field .card .price del{
color: crimson;
font-size: 14px;
}

.products .field  .shop{
margin-bottom: 0px;  
}

/* blog section */

.blog-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 1.5rem;
   margin-left: 3.5rem;
   margin-right: 3.5rem;
   padding-bottom: 50px;
}

.box-img{
   overflow: hidden;
}

.box-img img{
   width: 500px;
   height: 300px;
   display: block;
   transition: transform 0.5s;
   cursor: pointer;
}

.box-img:hover img{
   transform: scale(1.1);
}

.in-box{
   margin-top: 1rem;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   margin-bottom: .50rem;
}

.in-text{
   color: var(--other-color);
   font-size: 15px;
   font-weight: 500;
}

.in-icon i{
   vertical-align: middle;
   color: var(--other-color);
   font-size: 25px;
   margin-right: 8px;
}

.in-icon a{
   color: var(--other-color);
   font-size: 15px;
   font-weight: 500;
}

.main-box h3{
   color: var(--text-coloc);
   font-size: var(--p-font);
   font-weight: 500;
   line-height: 30px;
   transition: all .50s ease;
   cursor: pointer;
}

.main-box h3:hover{
   color: var(--main-color);
}

/* contact section */

.contacts{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 2.5rem;
   background:#272829;  
   padding: 70px;
}

.contact-box h4{
       margin-bottom: 1.5rem;
       font-size: 18px;
       color: var(--bg-color);
}

.contact-box li{
   margin-bottom: 18px;
}

.contact-box li a{
   display: block;
   color: #999999;
   font-size: 15px;
   font-weight: 500;
   transition: all .50s ease;
}

.contact-box li a:hover{
   transform: translateX(-7px);
   color: var(--main-color);
}

.contact-box h5{
   font-size: 16px;
   font-weight: 600;
   color: #999999;
}

.social{
   display: flex;
   margin-top: 1.8rem;
}

.social i{
   height:37px;
   width: 37px;
   background: transparent;
   border: 2px solid var(--main-color);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   font-size: 20px;
   margin-right: 1.1rem;
   color: var(--main-color);
   transition: all .50s ease;
}

.social i:hover{
   background: var(--main-color);
   color: var(--bg-color);
   transform: scale(1.1);
}

/* scroll */

.end p{
    text-align: center;
    background: #272829;
    color: var(--bg-color);
    font-size: 16px;
    letter-spacing: 1px;
    padding: 20px;
}

/* .scroll{
   position: fixed;
   bottom: 2.3rem;
   right: 2.3rem;
}

.scroll i{
   background: var(--main-color);
   color: var(--bg-color);
   font-size: 22px;
   padding: 12px;
   border-radius: 30px; */


 
   